Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	CDLI01000005.1	514	1371	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
NA	CDLI01000063.1	1582	2394	+	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043265.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	CDLI01000063.1	2458	3258	+	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	BLASTX	267	267	100.00	99.63	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	CDLI01000063.1	3261	4094	+	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	CDLI01000108.1	98572	99045	+	dfrA51	trimethoprim-resistant dihydrofolate reductase DfrA51	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	158	158	100.00	100.00	158	WP_000781812.1	trimethoprim-resistant dihydrofolate reductase DfrA51	NA	NA
NA	CDLI01000110.1	20944	23577	-	gyrA_S83F	Salmonella quinolone/triclosan resistant GyrA	core	AMR	POINT	QUINOLONE/TRICLOSAN	QUINOLONE/TRICLOSAN	POINTX	878	878	100.00	99.54	878	WP_001281271.1	DNA gyrase subunit A GyrA	NA	NA
NA	CDLI01000129.1	301	957	+	catA1	type A-1 chloramphenicol O-acetyltransferase	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	219	219	100.00	100.00	219	WP_000412211.1	type A-1 chloramphenicol O-acetyltransferase	NA	NA
NA	CDLI01000129.1	6984	7454	+	dfrA7	trimethoprim-resistant dihydrofolate reductase DfrA7	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000703418.1	trimethoprim-resistant dihydrofolate reductase DfrA7	NA	NA
NA	CDLI01000129.1	7687	8031	+	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	CDLI01000129.1	8028	8864	+	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
